Algoritmo "Entrada e saida de dados"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

//
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :  Entrada e saida de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media, mediaEscolar: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite seu nome:")
    leia (nome)
    escreval ("Digite a sua idade:")
    leia (nota1)
    media = (nota1 + nota2) / 2
    // mediaEscolar é uma vaviável recuperada do banco de dados da tabela aluno_nota
    if (media >= mediaEscolar)
    
    escreval ("O nome digitado foi:", nome)
    escreval ("A idade digitada foi", nota)

Fimalgoritmo