Algoritmo "variaveis"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2020
Var
// Seção de Declarações das variáveis 
nota: inteiro, nota2, real, nome: caractere, passou: logico;
// primeiro nome
// segundo nome
// idade
// cidade
// endereco
 primeiroNome, segundoNome, cidade, endereco: caracter,
 idade: inteiro,

//
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo